/* 
 * SpeakEasy - Free Text to Speech
 * Main stylesheet
 */

/* Base styles and variables */
:root {
    --primary-color: #4285F4;
    --secondary-color: #34A853;
    --accent-color: #FBBC05;
    --background-color: #FFFFFF;
    --text-color: #202124;
    --light-gray: #F1F3F4;
    --medium-gray: #DADCE0;
    --dark-gray: #5F6368;
    --ad-border-color: #E0E0E0;
    --ad-label-color: #757575;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

/* Ad container styles */
.ad-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px auto;
    background-color: var(--light-gray);
    border: 1px solid var(--ad-border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.ad-label {
    width: 100%;
    padding: 2px 5px;
    background-color: var(--ad-label-color);
    color: white;
    font-size: 0.7rem;
    text-align: center;
    text-transform: uppercase;
}

.ad-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--light-gray);
}

.ad-placeholder-text {
    color: var(--dark-gray);
    font-size: 0.9rem;
    padding: 20px;
    text-align: center;
}

/* Specific ad sizes */
.header-ad, .footer-ad {
    width: 100%;
    max-width: 728px;
    height: 90px;
    margin: 15px auto;
}

.sidebar-ad {
    width: 300px;
    height: 600px;
    margin: 0 0 15px 15px;
}

.in-content-ad {
    width: 300px;
    height: 250px;
    margin: 20px auto;
}

.modal-ad {
    width: 300px;
    height: 250px;
    margin: 10px auto;
}

/* Main content layout with sidebar */
.main-content-wrapper {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}

.main-content {
    flex: 1;
    min-width: 0;
}

/* Header styles */
header {
    background: linear-gradient(135deg, var(--primary-color), #5B9DF9);
    color: white;
    padding: 30px 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 0.9;
}

.tagline {
    font-size: 1rem;
    opacity: 0.8;
    max-width: 600px;
    margin: 0 auto;
}

/* Main content styles */
main {
    padding: 20px;
}

/* Text input area */
.text-input-container {
    margin-bottom: 20px;
}

.text-input-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

#text-input {
    width: 100%;
    height: 150px;
    padding: 12px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    resize: vertical;
    transition: var(--transition);
}

#text-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.file-input-container {
    margin-top: 10px;
    display: inline-block;
}

.file-label {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.file-label:hover {
    background-color: var(--medium-gray);
}

#file-input {
    display: none;
}

#clear-text {
    margin-left: 10px;
}

/* Controls container */
.controls-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: var(--border-radius);
}

.voice-controls, .speech-controls {
    flex: 1;
    min-width: 250px;
}

.control-group {
    margin-bottom: 15px;
}

.control-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

select, input[type="range"] {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    background-color: white;
    transition: var(--transition);
}

select:focus {
    outline: none;
    border-color: var(--primary-color);
}

input[type="range"] {
    -webkit-appearance: none;
    height: 8px;
    background: var(--medium-gray);
    border: none;
    padding: 0;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

/* Action buttons */
.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.primary-button, .secondary-button {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.primary-button {
    background-color: var(--primary-color);
    color: white;
}

.primary-button:hover {
    background-color: #3367D6;
}

.secondary-button {
    background-color: var(--light-gray);
    color: var(--dark-gray);
}

.secondary-button:hover {
    background-color: var(--medium-gray);
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Status container */
.status-container {
    background-color: var(--light-gray);
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

#status-message {
    margin-bottom: 10px;
}

#progress-container {
    height: 10px;
    background-color: var(--medium-gray);
    border-radius: 5px;
    overflow: hidden;
}

#progress-bar {
    height: 100%;
    background-color: var(--secondary-color);
    width: 0;
    transition: width 0.3s ease;
}

.hidden {
    display: none;
}

/* Footer styles */
footer {
    background-color: var(--light-gray);
    padding: 20px;
    text-align: center;
    color: var(--dark-gray);
    font-size: 0.9rem;
}

footer p {
    margin-bottom: 5px;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer .fa-heart {
    color: #EA4335;
}

.footer-links {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--medium-gray);
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--medium-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.close-modal {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-gray);
}

.modal-body {
    padding: 20px;
}

.download-timer {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
}

/* Cookie consent styles */
.cc-window {
    background-color: var(--dark-gray) !important;
    color: white !important;
}

.cc-btn {
    background-color: var(--primary-color) !important;
    color: white !important;
}

/* Responsive styles */
@media (max-width: 992px) {
    .main-content-wrapper {
        flex-direction: column;
    }
    
    .sidebar-ad {
        width: 100%;
        max-width: 300px;
        margin: 0 auto 20px auto;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .controls-container {
        flex-direction: column;
    }
    
    .voice-controls, .speech-controls {
        width: 100%;
    }
    
    .action-buttons {
        justify-content: center;
    }
    
    .primary-button, .secondary-button {
        padding: 8px 16px;
    }
    
    .header-ad, .footer-ad {
        height: auto;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    header {
        padding: 20px 10px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    main {
        padding: 15px;
    }
    
    #text-input {
        height: 120px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .primary-button, .secondary-button {
        width: 100%;
        justify-content: center;
    }
    
    .in-content-ad {
        width: 100%;
        max-width: 300px;
    }
}
