<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeakEasy - Free Text to Speech</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Cookie Consent -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
</head>
<body>
    <!-- Header Banner Ad -->
    <div class="ad-container header-ad" id="header-ad-container">
        <div class="ad-label">Advertisement</div>
        <div class="ad-placeholder">
            <!-- AdSense code will go here -->
            <div class="ad-placeholder-text">728×90 Banner Ad</div>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>SpeakEasy <span class="subtitle">Free Text to Speech</span></h1>
            <p class="tagline">Convert text to natural-sounding speech directly in your browser - no installation required!</p>
        </header>

        <main>
            <div class="main-content-wrapper">
                <!-- Sidebar Ad (Desktop) -->
                <div class="ad-container sidebar-ad" id="sidebar-ad-container">
                    <div class="ad-label">Advertisement</div>
                    <div class="ad-placeholder">
                        <!-- AdSense code will go here -->
                        <div class="ad-placeholder-text">300×600 Sidebar Ad</div>
                    </div>
                </div>

                <div class="main-content">
                    <div class="text-input-container">
                        <label for="text-input">Enter text to convert to speech:</label>
                        <textarea id="text-input" placeholder="Type or paste your text here..."></textarea>
                        <div class="file-input-container">
                            <label for="file-input" class="file-label">
                                <i class="fas fa-file-upload"></i> Load from file
                            </label>
                            <input type="file" id="file-input" accept=".txt">
                        </div>
                        <button id="clear-text" class="secondary-button">
                            <i class="fas fa-trash-alt"></i> Clear
                        </button>
                    </div>

                    <!-- In-Content Ad -->
                    <div class="ad-container in-content-ad" id="in-content-ad-container">
                        <div class="ad-label">Advertisement</div>
                        <div class="ad-placeholder">
                            <!-- AdSense code will go here -->
                            <div class="ad-placeholder-text">300×250 In-Content Ad</div>
                        </div>
                    </div>

                    <div class="controls-container">
                        <div class="voice-controls">
                            <div class="control-group">
                                <label for="voice-select">Voice:</label>
                                <select id="voice-select">
                                    <option value="">Loading voices...</option>
                                </select>
                            </div>
                            
                            <div class="control-group">
                                <label for="language-select">Language:</label>
                                <select id="language-select">
                                    <option value="">Auto-detect</option>
                                </select>
                            </div>
                        </div>

                        <div class="speech-controls">
                            <div class="control-group">
                                <label for="rate">Speed: <span id="rate-value">1.0</span></label>
                                <input type="range" id="rate" min="0.5" max="2" value="1" step="0.1">
                            </div>
                            
                            <div class="control-group">
                                <label for="pitch">Pitch: <span id="pitch-value">1.0</span></label>
                                <input type="range" id="pitch" min="0.5" max="2" value="1" step="0.1">
                            </div>
                            
                            <div class="control-group">
                                <label for="volume">Volume: <span id="volume-value">1.0</span></label>
                                <input type="range" id="volume" min="0" max="1" value="1" step="0.1">
                            </div>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button id="play-button" class="primary-button">
                            <i class="fas fa-play"></i> Play
                        </button>
                        <button id="pause-button" class="primary-button" disabled>
                            <i class="fas fa-pause"></i> Pause
                        </button>
                        <button id="stop-button" class="primary-button" disabled>
                            <i class="fas fa-stop"></i> Stop
                        </button>
                        <button id="download-button" class="primary-button" disabled>
                            <i class="fas fa-download"></i> Download MP3
                        </button>
                    </div>

                    <div class="status-container">
                        <p id="status-message">Ready to speak</p>
                        <div id="progress-container" class="hidden">
                            <div id="progress-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer Banner Ad -->
        <div class="ad-container footer-ad" id="footer-ad-container">
            <div class="ad-label">Advertisement</div>
            <div class="ad-placeholder">
                <!-- AdSense code will go here -->
                <div class="ad-placeholder-text">728×90 Footer Ad</div>
            </div>
        </div>

        <footer>
            <p>SpeakEasy uses your browser's built-in speech synthesis capabilities. No data is sent to external servers.</p>
            <p>Created with <i class="fas fa-heart"></i> by Manus | <a href="https://github.com" target="_blank">View on GitHub</a></p>
            <div class="footer-links">
                <a href="#" id="privacy-policy-link">Privacy Policy</a> | 
                <a href="#" id="terms-link">Terms of Use</a> | 
                <a href="#" id="ad-choices-link">Ad Choices</a>
            </div>
        </footer>
    </div>

    <!-- Pre-Download Ad Modal -->
    <div id="ad-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Your download is preparing</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="ad-container modal-ad" id="modal-ad-container">
                    <div class="ad-label">Advertisement</div>
                    <div class="ad-placeholder">
                        <!-- AdSense code will go here -->
                        <div class="ad-placeholder-text">300×250 Modal Ad</div>
                    </div>
                </div>
                <div class="download-timer">
                    <p>Your download will begin in <span id="countdown">5</span> seconds...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy Policy Modal -->
    <div id="privacy-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Privacy Policy</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <h4>Information Collection and Use</h4>
                <p>SpeakEasy uses cookies and similar tracking technologies to track activity on our Service and hold certain information. Cookies are files with a small amount of data which may include an anonymous unique identifier.</p>
                
                <h4>Advertising</h4>
                <p>This website displays advertisements to support its operation. We use third-party advertising companies to serve ads when you visit our website. These companies may use information about your visits to this and other websites to provide advertisements about goods and services of interest to you.</p>
                
                <h4>Third-Party Ad Networks</h4>
                <p>We use third-party advertising companies to serve ads when you visit our website. These companies may use information about your visits to this and other websites to provide advertisements about goods and services of interest to you.</p>
                
                <h4>Your Choices</h4>
                <p>You can opt out of personalized advertising by visiting <a href="https://www.aboutads.info/choices/" target="_blank">Digital Advertising Alliance</a>.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/recordrtc@5.6.2/RecordRTC.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/ads.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
</body>
</html>
